* {
    box-sizing: border-box;
}

body .page {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 50px auto 50px);
    grid-template-areas: 
    "logo nav nav nav nav"
    "aside section section section section "
    "footer footer footer footer footer";
    /* color: white; */
}

header {
    grid-area: logo;
    /* background-color: white; */
    /* color: white; */
}

nav {
    grid-area: nav;
    background-color: green;
    /* color: white; */
}

nav .first {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

section {
    grid-area: section;
    background-color: rgb(211, 154, 154);
        /* color: white; */
}

.one {
    background-color: blueviolet;
    color: blue;
    font-weight: bold;
    font-size: 12.5px;
    height: 250px;
    width: 250px;
    display: inline-flex;
    margin: 10px auto;
    padding: 10px auto;
}


h3 {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-area: aside;
    background-color: rgb(19, 222, 230);
    /* color: white; */
}

aside .second {
    list-style: none;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer {
    grid-area: footer;
    background-color: black;
    /* color: white; */
}